<!DOCTYPE html>
<html lang="en">
<head>
  <title>W0478181 Web Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .row.content {height: 450px
    }
    .sidenav {
      padding-top: 20px;
      background-color: #2d2c2c;
      height: 100%;
    }
    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      background-color: #2d2c2c;
      color: white;
      padding: 25px;
      text-align: center;
      width: 100%;
    }
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://github.com/W0478181">GitHub Profile</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="https://w0478181.github.io/WEBD1000/">Home</a></li>
        <li><a href="#">WEBD Projects</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="https://github.com/W0478181/WEBD1000">WEBD Repository</a></p>
      <p><a href="https://github.com/W0478181/PROG1700Assignments.git">PROG Repository</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>WEBD1000 Assignments</h1>
      <p>All assignments below</p>
      <hr>
      <p style="font-size:25px;"><a href="https://w0478181.github.io/WEBD1000/First_webpage.html">Network Diagram Symbols</a></p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
<p>W0478181WEBD1000</p>
<p>Aiden Connolly</p>
</footer>

</body>
</html>